Discord Names + ID + Infos :

Akolpa (akolpa / 1115528557033177109)
Flags :
isPhoneRequired : false
isMain : true
Infos :
Creation Date : 06/06/2023 - 6th June 2023
Account Label : Main

Zero! (she.luvs.zero / 1261326908520661002)
Flags :
isPhoneRequired : false
isMain : false
Infos :
Creation Date : 12/07/2024 - 12th July 2024
Account Label : Main2

Rozie! (stand.dll. / 1162162283871469648)
Flags :
isPhoneRequired : true
isMain : false
Infos :
Creation Date : 13/09/2023 - 13th October 2023
Account Label : Alt0

Roze (standdevdbg.dll / 1150449784239439902)
Flags :
isPhoneRequired : false
isMain : false
Infos :
Creation Date : 10/09/2024 - 10th September 2023
Account Label : Alt1

standdev.dll (standdev.dll / 1261633480484323380)
Flags :
isPhoneRequired : false
isMain : false
Infos :
Creation Date : 13/07/2024 - 13th July 2024
Account Label : Alt2

Sakura (sakurasavagee / 609255359676284932)
Flags :
isPhoneRequired : true
isMain : false
Infos :
Creation Date : 09/08/2019 - 9th August 2019 [Oldest]
Account Label : Main3

Sakura (sakurad3v / 1061339597675708577)
Flags :
isPhoneRequired : false
isMain : false
Infos :
Creation Date : 07/01/2023 - 7th January 2023
Account Label : Alt3

Roze (stand.exe / 1185898774711762975)
Flags :
isPhoneRequired : false
isMain : false
Infos :
Creation Date : 17/12/2023 - 17th December 2023
Account Label : Alt4

Roze (stand.sh / 1268969408160600096)
Flags :
isPhoneRequired : true
isMain : false
Infos :
Creation Date : 02/08/2024 - 2nd August 2024 [Most Recent]
Account Label : Alt5
